Manifest-Version: 1.0
Main-Class: app.ui.Main
Class-Path: antlr-2.7.2.jar javafx-controls-11.0.2-win.jar javafx-fxml-1
 1.0.2-win.jar javafx-base-16-win.jar barbecue-2.0-dev.jar commons-math3
 -3.5.jar Sum-1.0.0.jar javafx-graphics-11.0.2-win.jar commons-lang3-3.5
 .jar ExternalModule3API-1.0.0.jar ExternalModule2API-1.0.0.jar bytes-1.
 3.0.jar Report2NHS-1.0.0.jar javafx-base-16.jar javafx-fxml-11.0.2.jar 
 javafx-controls-11.0.2.jar javafx-graphics-11.0.2.jar bcrypt-0.9.0.jar 
 CovidReferenceValues1API-1.0.0.jar

