<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ui.US18Controller">
   <children>
      <TitledPane animated="false" layoutX="-2.0" layoutY="-1.0" prefHeight="409.0" prefWidth="607.0" text="Send Report">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="141.0" layoutY="99.0" text="Intervals:" />
                  <Label layoutX="41.0" layoutY="168.0" prefHeight="21.0" prefWidth="188.0" text="Select one(Linear or Multi):" />
                  <Button layoutX="396.0" layoutY="266.0" mnemonicParsing="false" onAction="#save18" text="OK" />
                  <Button layoutX="150.0" layoutY="266.0" mnemonicParsing="false" onAction="#exit18" text="EXIT" />
                  <TextField fx:id="interval" layoutX="241.0" layoutY="94.0" />
                  <TextField fx:id="it" layoutX="241.0" layoutY="163.0" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </children>
</AnchorPane>
